{
  "root_key": "root_key",
  "color_palette_key": "color_palette_key",
  "picture_key":"picture_key",
  "current_color":"#000",
  "color_palette_15": [
    "#F00",
    "#FF0",
    "#0F0",
    "#0FF",
    "#999",
    "#936",
    "#F90",
    "#693",
    "#09F",
    "#666",
    "#639",
    "#F60",
    "#060",
    "#00F",
    "#000"
  ],
  "picture":{
    "columns":9,
    "rows":12
  }
}
